# Default system timezone
ntp_timezone: "UTC"

# List of servers to sync with for chrony
ntp_servers:
  - time.cloudflare.com
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org
