# Configure MySQL config file
#
- name: Merge default and user config
  set_fact:
    mysql_configuration: "{{ mysql_default_configuration | combine(mysql_user_configuration) }}"
  tags: [mysql]

- name: "Configure {{ mysql_config_file }} file"
  lineinfile:
    path: "{{ mysql_config_file }}"
    line: "{{ item.key }}={{ item.value }}"
    state: present
    insertafter: "[mysqld]"
    regexp: "^{{ item.key }}="
  with_dict: "{{ mysql_configuration }}"
  notify: restart mysqld
  tags: [mysql]



# Add users to mysql group so they will be able to read log files
#
- name: Add users to mysql group
  user:
    name: "{{ item }}"
    append: yes
    groups: mysql
  with_items: "{{ mysql_group_users }}"
  tags: [mysql]
