# List of additional packages that should be installed or upgraded to the latest version.
dnf_packages_to_install: []

# List of packages that DNF should exclude from the upgrade.
dnf_exclude_packages_to_upgrade: "mongodb*,mysql*,nodejs*"

# List of packages that you want to remove from the server.
dnf_packages_to_remove: []
